# JianFlix

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jianastrero/jianflix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jianastrero/jianflix/: JianFlixApp.kt  JianFlixDatabase.kt  MainActivity.kt
app/src/main/java/com/jianastrero/jianflix/converter/: LocalDateTimeTypeConverter.kt
app/src/main/java/com/jianastrero/jianflix/di/: AppModule.kt  Modules.kt
app/src/main/java/com/jianastrero/jianflix/ui/theme/: Color.kt  Shape.kt  Theme.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jianastrero/jianflix/: ExampleUnitTest.kt
common_ui/: build.gradle
common_ui/src/androidTest/java/com/jianastrero/common_ui/: ExampleInstrumentedTest.kt
common_ui/src/main/: AndroidManifest.xml
common_ui/src/main/java/com/jianastrero/common_ui/: GradientLetterBox.kt  MovieItem.kt  Screen.kt
common_ui/src/main/java/com/jianastrero/common_ui/component/: ErrorPage.kt  ExpandableText.kt  GradientLetterBox.kt  MovieItem.kt
common_ui/src/main/java/com/jianastrero/common_ui/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
common_ui/src/test/java/com/jianastrero/common_ui/: ExampleUnitTest.kt
constant/src/main/java/com/jianastrero/constant/: NetworkConstants.kt  StateConstants.kt
core/src/main/java/com/jianastrero/core/: MyClass.kt
core/src/main/java/com/jianastrero/core/domain/: ProgressState.kt  Resource.kt
core/src/main/java/com/jianastrero/core/ui/theme/: Color.kt
core/src/main/java/com/jianastrero/core/util/: Currency.kt  DateTime.kt  Image.kt  Logger.kt
gradle/wrapper/: gradle-wrapper.properties
movie/movie_data/: build.gradle
movie/movie_data/src/androidTest/java/com/jianastrero/movie_data/: ExampleInstrumentedTest.kt
movie/movie_data/src/main/: AndroidManifest.xml
movie/movie_data/src/main/java/com/jianastrero/di/: MovieModule.kt
movie/movie_data/src/main/java/com/jianastrero/movie_data/: MovieRepositoryImpl.kt
movie/movie_data/src/main/java/com/jianastrero/movie_data/local/: Movie.kt  MovieDao.kt
movie/movie_data/src/main/java/com/jianastrero/movie_data/local/model/: Movie.kt  MovieEntity.kt
movie/movie_data/src/main/java/com/jianastrero/movie_data/remote/: ITunesApi.kt  MovieApi.kt
movie/movie_data/src/main/java/com/jianastrero/movie_data/remote/model/: MovieDto.kt  SearchResultDto.kt
movie/movie_data/src/test/java/com/jianastrero/movie_data/: ExampleUnitTest.kt
movie/movie_detail/: build.gradle
movie/movie_detail/src/androidTest/java/com/jianastrero/movie_detail/: ExampleInstrumentedTest.kt
movie/movie_detail/src/main/: AndroidManifest.xml
movie/movie_detail/src/main/java/com/jianastrero/movie_detail/: MovieDetailScreen.kt  MovieDetailState.kt  MovieDetailViewModel.kt
movie/movie_detail/src/main/java/com/jianastrero/movie_detail/component/: MovieArtwork.kt  MovieItem.kt
movie/movie_detail/src/test/java/com/jianastrero/movie_detail/: ExampleUnitTest.kt
movie/movie_details/: build.gradle
movie/movie_details/src/androidTest/java/com/jianastrero/movie_details/: ExampleInstrumentedTest.kt
movie/movie_details/src/main/: AndroidManifest.xml
movie/movie_details/src/test/java/com/jianastrero/movie_details/: ExampleUnitTest.kt
movie/movie_domain/src/main/java/com/jianastrero/movie_domain/: Movie.kt  MovieRepository.kt
movie/movie_domain/src/main/java/com/jianastrero/movie_domain/model/: Movie.kt
movie/movie_list/: build.gradle
movie/movie_list/src/androidTest/java/com/jianastrero/movie_list/: ExampleInstrumentedTest.kt
movie/movie_list/src/main/: AndroidManifest.xml
movie/movie_list/src/main/java/com/jianastrero/movie_list/: FeatureMovie.kt  MovieList.kt  NewReleaseMovie.kt  TrendingMovie.kt
movie/movie_list/src/main/java/com/jianastrero/movie_list/ui/theme/: Color.kt
movie/movie_list/src/test/java/com/jianastrero/movie_list/: ExampleUnitTest.kt
movie/movie_main_list/: build.gradle
movie/movie_main_list/src/androidTest/java/com/jianastrero/movie_main_list/: ExampleInstrumentedTest.kt
movie/movie_main_list/src/main/: AndroidManifest.xml
movie/movie_main_list/src/main/java/com/jianastrero/movie_list/: MovieList.kt  NewReleaseMovie.kt
movie/movie_main_list/src/main/java/com/jianastrero/movie_main_list/: MovieMainList.kt  MovieMainListScreen.kt  MovieMainListState.kt  MovieMainListViewModel.kt
movie/movie_main_list/src/main/java/com/jianastrero/movie_main_list/component/: MovieItem.kt  NewReleaseMovie.kt
movie/movie_main_list/src/test/java/com/jianastrero/movie_main_list/: ExampleUnitTest.kt
movie/movie_use_case/: build.gradle
movie/movie_use_case/src/androidTest/java/com/jianastrero/movie_use_case/: ExampleInstrumentedTest.kt
movie/movie_use_case/src/main/: AndroidManifest.xml
movie/movie_use_case/src/main/java/com/jianastrero/movie_use_case/: GetLatestMovieUseCase.kt  GetMovieUseCase.kt  GetMoviesByGenreUseCase.kt  GetMoviesCategorizedByGenreUseCase.kt  GetMoviesUseCase.kt  SetMovieViewedUseCase.kt
movie/movie_use_case/src/main/java/com/jianastrero/movie_use_case/di/: MovieUseCaseModule.kt
movie/movie_use_case/src/test/java/com/jianastrero/movie_use_case/: ExampleUnitTest.kt
