dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "JianFlix"
include ':app'
include ':core'
include ':movie'
include ':movie:movie_domain'
include ':movie:movie_data'
include ':movie:movie_use_case'
include ':constant'
include ':movie:movie_main_list'
include ':common_ui'
